# Personas

./: COMMANDS.md  CONFIG.md  CONTRIBUTING.md  PERMISSIONS.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
core/: pom.xml
core/src/main/java/com/jankominek/personas/: Personas.java
core/src/main/java/com/jankominek/personas/commands/: CommandBuilder.java  CommandCompleter.java  CommandRegister.java  ICommandCompleter.java  ICommandExecutor.java
core/src/main/java/com/jankominek/personas/config/: Config.java  I18n.java
core/src/main/java/com/jankominek/personas/events/: GUIClickEvent.java
core/src/main/java/com/jankominek/personas/guis/: GUIBorderComponent.java  GUIComponent.java  GUIItem.java  HeadBuilder.java  IOnClickEvent.java  InventoryBuilder.java  ItemBuilder.java
core/src/main/java/com/jankominek/personas/nms/: MinecraftVersion.java  NMS.java  NMSMapper.java
core/src/main/java/com/jankominek/personas/plugins/: ISupportedPlugin.java  (+1 more)
core/src/main/resources/: plugin.yml
core/src/main/resources/locales/: cs.yml  en.yml
core/src/main/resources/migrations/: 1.yml
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/plugins/: AdvancedEnchantments_v1_18_R1.java  EcoEnchants_v1_18_R1.java  EnchantsSquared_v1_18_R1.java  UberEnchant_v1_18_R1.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/plugins/: AdvancedEnchantments_v1_20_R4.java  EcoEnchants_v1_20_R4.java  EnchantsSquared_v1_20_R4.java  UberEnchant_v1_20_R4.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/plugins/: AdvancedEnchantments_v1_21_R1.java  EcoEnchants_v1_21_R1.java  EnchantsSquared_v1_21_R1.java  ExcellentEnchants_v1_21_R1.java  UberEnchant_v1_21_R1.java
v1_21_R4/: pom.xml
v1_21_R4/src/main/java/com/jankominek/personas/nms/: NMS_v1_21_R4.java
v1_21_R4/src/main/java/plugins/: Vault_v1_21_R4.java
(+26 files in other folders)
